apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    fdk.service: concept-backend
  name: concept-backend
  namespace: {{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        fdk.service: concept-backend
    spec:
      containers:
      - env:
        - name: SPRING_PROFILES_ACTIVE
          value: {{ required "Missing value SPRING_PROFILES_ACTIVE" .Values.SPRING_PROFILES_ACTIVE }}
        image: {{ required "Missing value CONCEPT_BACKEND_IMAGE" .Values.CONCEPT_BACKEND_IMAGE }}
        imagePullPolicy: Always
        name: concept-backend
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: {{ required "Missing value FDK_CONCEPT_BACKEND_MEMORY" .Values.FDK_CONCEPT_BACKEND_MEMORY | quote }}
      restartPolicy: Always
status: {}
