{{ if (.Values.NGINX_ENHETSREGISTERET_PROXY_MOCK_IMAGE and .Values.NGINX_ENHETSREGISTERET_PROXY_MOCK_IMAGE "true" }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    fdk.service: nginx-enhetsregisteret-proxy-mock
  name: nginx-enhetsregisteret-proxy-mock
  namespace: {{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        fdk.service: nginx-enhetsregisteret-proxy-mock
    spec:
      containers:
      - image: {{ required "Missing value NGINX_ENHETSREGISTERET_PROXY_MOCK_IMAGE" .Values.NGINX_ENHETSREGISTERET_PROXY_MOCK_IMAGE }}
        imagePullPolicy: Always
        name: nginx-enhetsregisteret-proxy-mock
        ports:
        - containerPort: 8132
        resources:
          requests:
            memory: {{ required "Missing value FDK_NGINX_ENHETSREGISTERET_PROXY_MOCK_MEMORY" .Values.FDK_NGINX_ENHETSREGISTERET_PROXY_MOCK_MEMORY | quote }}
      restartPolicy: Always
status: {}
{{ else }} {{ end }}