{{ if (.Values.REGISTRATION_REACT_IMAGE) and .Values.REGISTRATION_REACT_IMAGE "true" }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    fdk.service: registration-react
  name: registration-react
  namespace: {{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        fdk.service: registration-react
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: {{ required "Missing value FDK_REGISTRATION_REACT_NODE_ENV" .Values.FDK_REGISTRATION_REACT_NODE_ENV }}
        - name: SEARCH_HOST
          value: {{ required "Missing value FDK_REGISTRATION_REACT_SEARCH_HOST" .Values.FDK_REGISTRATION_REACT_SEARCH_HOST  }}
        - name: SSO_HOST
          value: {{ required "Missing value FDK_REGISTRATION_REACT_SSO_HOST" .Values.FDK_REGISTRATION_REACT_SSO_HOST  }}
        - name: REFERENCE_DATA_HOST
          value: {{ .Values.FDK_REGISTRATION_REACT_REFERENCE_DATA_HOST  }}
        - name: SEARCH_API_AUTHORIZATION
          value: {{ .Values.FDK_REGISTRATION_REACT_SEARCH_API_AUTHORIZATION  }}
        - name: CONCEPT_REGISTRATION_API_HOST
          value: {{ .Values.FDK_REGISTRATION_REACT_CONCEPT_REGISTRATION_API_HOST  }}
        - name: CONCEPT_REGISTRATION_HOST
          value: {{ .Values.FDK_REGISTRATION_REACT_CONCEPT_REGISTRATION_HOST  }}
        - name: ORGANIZATION_API_HOST
          value: {{ .Values.ORGANIZATION_CATALOGUE_HOST  }}
        image: {{ required "Missing value REGISTRATION_REACT_IMAGE" .Values.REGISTRATION_REACT_IMAGE }}
        imagePullPolicy: Always
        name: registration-react
        ports:
        - containerPort: 4300
        resources: 
          requests:
            memory: {{  required "Missing value FDK_REGISTRATION_REACT_MEMORY" .Values.FDK_REGISTRATION_REACT_MEMORY | quote }}
      restartPolicy: Always
status: {}
{{ else }} {{ end }}