{{ if (.Values.SSO_IMAGE) and .Values.SSO_IMAGE "true" }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    fdk.service: sso
  name: sso
  namespace: {{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        fdk.service: sso
    spec:
      containers:
        - env:
          - name: KEYCLOAK_USER
            value: {{ required "Missing value FDK_SSO_KEYCLOAK_USER" .Values.FDK_SSO_KEYCLOAK_USER }}
          - name: KEYCLOAK_PASSWORD
            value: {{ required "Missing value FDK_SSO_KEYCLOAK_PASSWORD" .Values.FDK_SSO_KEYCLOAK_PASSWORD }}
          - name: KEYCLOAK_LOGLEVEL
            value: {{ required "Missing value FDK_SSO_KEYCLOAK_LOGLEVEL" .Values.FDK_SSO_KEYCLOAK_LOGLEVEL }}
          - name: PROXY_ADDRESS_FORWARDING
            value: {{ required "Missing value FDK_SSO_KEYCLOAK_PROXY_ADDRESS_FORWARDING" .Values.FDK_SSO_KEYCLOAK_PROXY_ADDRESS_FORWARDING | quote }}
          - name: IDPORTEN_CLIENT_ID
            value: {{ required "Missing value FDK_SSO_IDPORTEN_CLIENT_ID" .Values.FDK_SSO_IDPORTEN_CLIENT_ID }}
          - name: IDPORTEN_CLIENT_SECRET
            value: {{ required "Missing value FDK_SSO_IDPORTEN_CLIENT_SECRET" .Values.FDK_SSO_IDPORTEN_CLIENT_SECRET }}
          - name: IDPORTEN_OIDC_ROOT
            value: {{ required "Missing value FDK_SSO_IDPORTEN_OIDC_ROOT" .Values.FDK_SSO_IDPORTEN_OIDC_ROOT }}
          - name: SSO_HOST
            value: {{ required "Missing value FDK_SSO_SSO_HOST" .Values.FDK_SSO_SSO_HOST }}
          - name: REGISTRATION_HOST
            value: {{ required "Missing value FDK_SSO_REGISTRATION_HOST" .Values.FDK_SSO_REGISTRATION_HOST }}
          - name: DEV_REGISTRATION_HOST
            value: {{ .Values.FDK_SSO_DEV_REGISTRATION_HOST }}
          - name: CONCEPT_CATALOGUE_HOST
            value: {{ required "Missing value FDK_SSO_CONCEPT_CATALOGUE_HOST" .Values.FDK_SSO_CONCEPT_CATALOGUE_HOST }}
          - name: DEV_CONCEPT_CATALOGUE_HOST
            value: {{ .Values.FDK_SSO_DEV_CONCEPT_CATALOGUE_HOST }}
          - name: FDK_ADMIN_GUI_HOST
            value: {{ required "Missing value FDK_SSO_FDK_ADMIN_GUI_HOST" .Values.FDK_SSO_FDK_ADMIN_GUI_HOST }}
          - name: DEV_FDK_ADMIN_GUI_HOST
            value: {{ .Values.FDK_SSO_DEV_FDK_ADMIN_GUI_HOST }}
          - name: RECORDS_OF_PROCESSING_ACTIVITIES_HOST
            value: {{ required "Missing value RECORDS_OF_PROCESSING_ACTIVITIES_GUI_HOST" .Values.RECORDS_OF_PROCESSING_ACTIVITIES_GUI_HOST }}
          - name: DEV_RECORDS_OF_PROCESSING_ACTIVITIES_GUI_HOST
            value: {{ .Values.DEV_RECORDS_OF_PROCESSING_ACTIVITIES_GUI_HOST }}
          - name: EMAIL_VERIFY
            value: {{ required "Missing value FDK_SSO_EMAIL_VERIFY" .Values.FDK_SSO_EMAIL_VERIFY | quote }}
          - name: SMTP_FROM
            value: {{ required "Missing value SMTP_FROM" .Values.SMTP_FROM }}
          - name: SMTP_FROM_NAME
            value: {{ required "Missing value SMTP_FROM_NAME" .Values.SMTP_FROM_NAME | quote }}
          - name: SMTP_HOST
            value: {{ required "Missing value SMTP_HOST" .Values.SMTP_HOST }}
          - name: SMTP_USER
            value: {{ required "Missing value SMTP_USER" .Values.SMTP_USER }}
          - name: SMTP_PASSWORD
            value: {{ required "Missing value SMTP_PASSWORD" .Values.SMTP_PASSWORD | quote  }}
          - name: DB_VENDOR
            value: {{ required "Missing value FDK_SSO_DB_VENDOR" .Values.FDK_SSO_DB_VENDOR }}
          - name: DB_ADDR
            value: {{ required "Missing value FDK_SSO_DB_ADDR" .Values.FDK_SSO_DB_ADDR }}
          - name: DB_DATABASE
            value: {{ required "Missing value FDK_SSO_DB_DATABASE" .Values.FDK_SSO_DB_DATABASE }}
          - name: DB_USER
            value: {{ required "Missing value FDK_SSO_DB_USER" .Values.FDK_SSO_DB_USER }}
          - name: DB_SCHEMA
            value: {{ required "Missing value FDK_SSO_DB_SCHEMA" .Values.FDK_SSO_DB_SCHEMA }}
          - name: DB_PASSWORD
            value: {{ required "Missing value FDK_SSO_DB_PASSWORD" .Values.FDK_SSO_DB_PASSWORD }}
          image: {{ required "Missing value SSO_IMAGE" .Values.SSO_IMAGE }}
          imagePullPolicy: Always
          name: sso
          ports:
          - containerPort: 8084
      restartPolicy: Always
status: {}
{{ else }} {{ end }}