# Default values for fdk.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# API-CAT
FDK_API_CAT_MEMORY: "1400Mi"

# CONCEPT-CAT
FDK_CONCEPT_CAT_MEMORY: "1400Mi"

# INFORMATIONMODEL_CAT
FDK_INFORMATIONMODEL_CAT_MEMORY: "1400Mi"

## Elasticsearch
FDK_ES_CLUSTERNAME: elasticsearch
FDK_ES_CLUSTERNODES: elasticsearch5:9300
FDK_ES_SECURITY: "false"
FDK_ES_MEMORY: "3000Mi"

## FUSEKI
FDK_FUSEKI_MEMORY: "850Mi"

## HARVESTER-API
FDK_HARVESTER_API_MEMORY: "1300Mi"

## HARVESTER
FDK_HARVESTER_MEMORY: "1000Mi"

## NGINX_REGISTRATION
FDK_NGINX_REGISTRATION_MEMORY: "5Mi"

## NGINX_SEARCH
FDK_NGINX_SEARCH_MEMORY: "5Mi"

## REFERENCE_DATA
FDK_REFERENCE_DATA_MEMORY: "900Mi"

## REGISTRATION_API
FDK_REGISTRATION_API_MEMORY: "1500Mi"

## REGISTRATION_AUTH
FDK_REGISTRATION_AUTH_MEMORY: "600Mi"

## REGISTRATION_REACT
FDK_REGISTRATION_REACT_MEMORY: "1000Mi"

## SEARCH_API
FDK_SEARCH_API_MEMORY: "1500Mi"

## SEARCH
FDK_SEARCH_MEMORY: "100Mi"

## CONCEPT-CAT temporary workaround
CONCEPT_CATALOGUE_GUI_IMAGE: eu.gcr.io/fdk-infra/concept-client@sha256:37d2cb962ea360492da49025714eb025ab8c37b52f3c76ebe6bb6b340c1bdaf4
CONCEPT_CATALOGUE_IMAGE: eu.gcr.io/fdk-infra/concept-registration@sha256:55fa3e66949cd7facad9c3f0e76889420938ef3e5ad2f5158d493b3e4cc97c8d
